# libre-metrics-service

./: README.md  pom.xml
WebContent/: ServiceMetrics.xml  ServiceMetrics.xsd  metricsProxy.html
WebContent/WEB-INF/: web.xml
src/main/java/org/nsidc/libre/metrics/: App.java  ApplicationService.java  Log4jInit.java  MetricServiceImpl.java
src/main/java/org/nsidc/libre/metrics/model/: DateAdapter.java  FieldList.java  IpAddressClass.java  Metric.java  ObjectFactory.java  Root.java  Sample.java  Service.java  package-info.java
src/main/java/org/nsidc/libre/metrics/model/report/: Parameter.java  ParameterAdapter.java  ParameterList.java  Report.java  ReportColumn.java  ReportMetricAdapter.java  ReportMetricList.java  ReportRow.java
src/main/resources/: log4j-ci.properties  log4j-prod.properties  log4j-test.properties  log4j.properties  metrics.sql  metricsDDL.sql  metricsModel.clay  metricsdb.clay
src/test/java/org/nsidc/libre/metrics/: AppTest.java  ReportTest.java  TestDNS.java
src/test/java/org/nsidc/metrics/data/: SampleTest.java
src/test/java/org/nsidc/metrics/model/: TestIpAddressClass.java
