#This is the log4j continuous integration file to be used on the
#continuous integration deployment.

#Setup the stdout logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} [%t] %-5p %c %x - %m%n

log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=/path/to/your/log/file.log
log4j.appender.Rolling.MaxFileSize=5000KB
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{DATE} [%t] %-5p %c %x - %m%n
# Keep one backup file
log4j.appender.Rolling.MaxBackupIndex=1

# This is for the logging info on each job submitted to the queue
# Note that it is logged to a different file
log4j.appender.Jobs=org.apache.log4j.RollingFileAppender
log4j.appender.Jobs.File=/path/to/your/log/file.log
log4j.appender.Jobs.MaxFileSize=15000KB
log4j.appender.Jobs.layout=org.apache.log4j.PatternLayout
log4j.appender.Jobs.loayout.ConversionPattern=%d{DATE} [%t] %-5p %s %x - %m%n
log4j.appender.Jobs.MaxBackupIndex=1

#Root logger setup
log4j.rootLogger=ERROR, stdout, Rolling
log4j.logger.JobLogger=INFO, Jobs
log4j.additivity.JobLogger = false

log4j.logger.org.nsidc.searchlight=WARN
log4j.logger.org.nsidc.ccaws=WARN