#This is the default log4j file, it should be used for unit tests and on developer machines.

#Setup the stdout logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} [%t] %-5p %c %x - %m%n


log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=/path/to/your/log/file.log
log4j.appender.Rolling.MaxFileSize=5000KB
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{DATE} [%t] %-5p %c %x - %m%n
# Keep one backup file
log4j.appender.Rolling.MaxBackupIndex=1


#Root logger setup
log4j.rootLogger=ERROR, stdout, Rolling

log4j.logger.org.nsidc.libre.metrics=ERROR
log4j.logger.org.nsidc.libre.metrics.MetricServiceImpl=ERROR
log4j.logger.org.nsidc.libre.metrics.model.report.ParameterAdapter=TRACE


